{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "eshop": "Server=localhost; Database=BookStore; Integrated Security=True; trustServerCertificate=true"
  }
}
